# FunFacts-mobile-app

FunFactsApp/: local.properties  settings.gradle.kts
FunFactsApp/app/src/main/: AndroidManifest.xml
FunFactsApp/app/src/main/java/com/example/funfactsapp/: MainActivity.kt
FunFactsApp/app/src/main/java/com/example/funfactsapp/utils/: AnimationHelper.kt  Constants.kt  NotificationHelper.kt
FunFactsApp/app/src/main/java/com/example/funfactsapp/viewmodel/FactViewModel/: FactViewModel.kt
FunFactsApp/app/src/main/java/com/example/funfactsapp/worker/: FetchFactsWorker.kt
FunFactsApp/app/src/main/res/values/: strings.xml
FunFactsApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/funfactsapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/funfactsapp/data/db/: AppDatabase.kt  Fact.kt  FactDao.kt  FavoriteFact.kt
app/src/main/java/com/example/funfactsapp/data/model/: ApiResponse.kt  FactCategory.kt  FactResponseMapper.kt
app/src/main/java/com/example/funfactsapp/data/repository/: ApiService.kt  FactRepository.kt  RetrofitInstance.kt
app/src/main/java/com/example/funfactsapp/userInterface/adapters/: FactAdapter.kt
app/src/main/java/com/example/funfactsapp/userInterface/fragments/: FactListFragment.kt  FavoritesFragment.kt
app/src/main/java/com/example/funfactsapp/userInterface/main/: MainActivity.kt
app/src/main/java/com/example/funfactsapp/utils/: AnimationHelper.kt  Constants.kt  NotificationHelper.kt  NotificationReceiver.kt  NotificationScheduler.kt
app/src/main/java/com/example/funfactsapp/viewmodel/: CategoryViewModel.kt  FactViewModel.kt  FactViewModelFactory.kt  FavoritesViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/funfactsapp/viewmodel/FactViewModel/: CategoryViewModel.kt  FactViewModel.kt  FavoritesViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/funfactsapp/worker/: BackgroundFactFetchWorker.kt  FactNotificationWorker.kt  FactRepositorySingleton.kt  FetchFactsWorker.kt  WorkerScheduler.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_fact_list.xml  fragment_favorites.xml  item_fact.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: fact_list_motion_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
