<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/factListFragment">

    <fragment
        android:id="@+id/factListFragment"
        android:name="com.example.funfactsapp.userInterface.fragments.FactListFragment"
        android:label="Fun Facts"
        tools:layout="@layout/fragment_fact_list" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.funfactsapp.userInterface.fragments.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" />
</navigation>
